{
  "version": 2,
 
  "routes": [
    
 {
      "src": "/(.*)",
      "dest": "/$1"
    }


{
      "src": "/db/(.*)",
      "dest": "/db/$1"
    },
    {
      "src": "/models/(.*)",
      "dest": "/models/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/views/(.*)",
      "dest": "/views/$1"
    },
   
  ],
  "env": {
    "DATABASE_URL": "/db/database.sqlite",
    "NODE_ENV": "production"
  }
}


